<html>
    <head>
        <title>Trabajo Practico 2 </title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/fcb22938ef.js"></script>
    </head>
    <body >
        <center>
            <div  id="fullscreean"  >
            <header>
                <div class="header">
                 <h2> LISTA DE TAREAS DE VALENTINA </h2><button id="full" onclick="Fullscreen()"><i class="fas fa-expand"></i></button> 
                </div>  
            </header>
                <input type="text" name="nuevatarea" placeholder="Ingrese la tarea..." autofocus> 
                <input type="submit" id="btn"  value="ADD" onclick="agregarbtn()">
                <h6>___________________________________________________________________________________________________</h6>
            <ul id="listado">
            <!---- <li>
                    <input type="checkbox">
                    <p>Test</p>
                    <button > copiar </button>
                    <button >x</button>
             </li>----->
            </ul> 
           </div>
        </center>
        <script src="eventos.js"></script>
        </body>

</html>